* {
    font-size: 14px;
}
QLabel {
    background-color: rgb(255, 253, 253);
    border-radius: 5px;
    border: 5px solid rgb(55, 107, 113);
}
QPushButton {
    background-color: rgb(255, 253, 253);
    border-radius: 5px;
    border: 1px solid rgb(178, 224, 235);
    padding: 10px 10px;
    color: rgb(55, 107, 113);
    font: Poor Richard;
}
QPushButton:hover {
    color: rgb(45, 97, 100);
    border: 1px solid rgb(55, 107, 113);
    cursor: pointer;
}
QLineEdit {
    background-color: rgb(255, 253, 253);
    border: 2px solid rgb(55, 107, 113);
    border-radius: 5px;
    padding: 8px;
    font: Poor Richard;
    color: rgb(55, 107, 113);
}
QLineEdit:focus {
    border: 2px solid rgb(45, 97, 100);
    outline: none;
}
QSlider {
    background-color: transparent; /* Прозрачный фон */
}
QSlider::groove:horizontal {
    border: 2px solid rgb(55, 107, 113); /* Цвет границы дорожки */
    height: 8px; /* Высота дорожки */
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgb(178, 224, 235), stop:1 rgb(55, 107, 113)
    ); /* Градиент для дорожки */
    border-radius: 5px; /* Закругленные углы */
}
QSlider::handle:horizontal {
    background-color: rgb(255, 253, 253); /* Цвет ползунка */
    border: 2px solid rgb(55, 107, 113); /* Цвет границы ползунка */
    width: 20px; /* Ширина ползунка */
    height: 20px; /* Высота ползунка */
    margin: -6px 0; /* Смещение ползунка над дорожкой */
    border-radius: 10px; /* Закругленные углы */
}
QSlider::handle:horizontal:hover {
    background-color: rgb(255, 253, 253); /* Цвет фона при наведении */
    border: 2px solid rgb(45, 97, 100); /* Цвет границы при наведении */
}
QSlider::groove:horizontal:disabled {
    background: rgb(200, 200, 200); /* Цвет дорожки при отключении */
    border: 2px solid rgb(150, 150, 150); /* Цвет границы при отключении */
}
QSlider::handle:horizontal:disabled {
    background-color: rgb(200, 200, 200); /* Цвет ползунка при отключении */
    border: 2px solid rgb(150, 150, 150); /* Цвет границы при отключении */
}